<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1">
    <link rel="stylesheet" href="../assets/css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Seleccionar elemento del dom</title>
</head>
<body>
    <input type="text" id="model1" name="model1" class="model model--1" placeholder="Mensaje de bienvenida">
    <input type="text" id="model2" name="model2" class="model model--2" value="buscar">
    <input type="text" id="model3" name="model3" class="model model--3" value="buscar">
   
    <script src="../assets/js/material.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
